spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mariadb://localhost:3306/hardware_store
spring.datasource.username=root
spring.datasource.password=7756
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

server.servlet.context-path=/api
server.port=5000